worker_processes  1;
events {
	worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen       81;
        server_name  localhost;
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html las;
            index index.html index.htm;
        }

        location /api/ {
            proxy_pass http://172.19.0.5:8080/ScoreSystem/;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        #       for monitor
        location /stub_status {
               stub_status on;
               access_log on;
               allow all; # REPLACE with your access policy
        }
    }
}
